PORT=5000
MONGO_URI='mongodb+srv://chukwuka:S6pSUXlEgLrJ89cr@cluster0.jrglgbx.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='2b81ce28d6f63b8f886c62f0b5b5d8e8'

CLOUDINARY_CLOUD_NAME=dhbhrs1db
CLOUDINARY_API_KEY=682387568552936
CLOUDINARY_API_SECRET=J-EPar4aRwJBrt7sg7-cyF9KLNg